.services__two {
  width: 100%;
  height: 100%;
  padding: 20px 60px;
  display: grid;
  flex-direction: column;
  grid-row-gap: 10px ;
  overflow: hidden;
  .services__header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    letter-spacing: 1em;
    font-size: 20px;
    color: #fff;
    font-family: 'Sansita Swashed', cursive;
  }
  .services__two-inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    grid-column-gap: 20px ;
    .services__two-content { 
      display: flex;     
      align-items: center;
      align-content: center;
      grid-column-gap: 20px;
      border: 1px solid #cccccc;
      // margin: 20px 0px;
      height: 100%;
      width: 100%;
      padding: 20px;
      border-radius: 3px;
      .services__two-image-container {
        img {
          width: 200px;
        }
      }
      .services__two-desc {
        font-size: 20px;
        line-height: 2.3;
        font-family: 'Source Sans Pro', sans-serif;
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 1368px) {
  .services__two {
    display: grid;
    flex-direction: column;
    .services__header {
    
    }
    .services__two-inner-container {
      display: grid;
      flex-direction: column;
      .services__two-content {
        flex-direction: column;
        padding-bottom: 20px;
        .services__two-image-container {

        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .services__two {
    display: grid;
    flex-direction: column;
    .services__header {
    
    }
    .services__two-inner-container {
      display: grid;
      flex-direction: column;
      grid-row-gap: 20px;
      .services__two-content {
        flex-direction: column;
        padding-bottom: 20px;
        .services__two-image-container {

        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .services__two {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    overflow: hidden;
    .services__header {
    
    }
    .services__two-inner-container {
      display: grid;
      flex-direction: column;
      grid-row-gap: 20px;
      .services__two-content {
        flex-direction: column;
        padding-bottom: 20px;
        padding: 10px;
        .services__two-image-container {
          img {
            width: 100px;
          }
        }
        .services__two-desc {
          font-size: 1.1em;
          padding: 10px;
        }
      }
    }
  }
}